# EPAM_QA

./: .gitignore  DMM  README.MD  song.txt
Calculator/: Calculator.sln
Calculator/CalculatorClassLibrary/: Calculator.cs  CalculatorClassLibrary.csproj
Calculator/CalculatorClassLibrary/Properties/: launchSettings.json
Calculator/CalculatorClassLibraryTests/: CalculatorClassLibrary.Tests.csproj  CalculatorTests.cs  DataProvider.cs
Calculator/ConsoleApp1/: DataProvider.cs  Program.cs
PocketOptions.Tests/: .editorconfig  PocketOptions.Tests.sln
PocketOptions.Tests/PocketOptions.Tests/: PocketOptions.Tests.csproj  Tests.cs  log4net.config
PocketOptions.Tests/PocketOptions.Tests/Driver/: DriverManager.cs
PocketOptions.Tests/PocketOptions.Tests/Pages/: AssetsPF.cs  BetMenuPF.cs  ChartTypeMenuPF.cs  ChatMenuPF.cs  DrawingsMenuPF.cs  ExpressOrderMenuPF.cs  MultiChartMenuPF.cs  PageFactoryBase.cs  PendingTradePF.cs  PocketOptionMainPF.cs  ProfileMenuPF.cs  ProfileSettingsPF.cs
PocketOptions.Tests/PocketOptions.Tests/Properties/: Assembly.cs
PocketOptions.Tests/PocketOptions.Tests/Tests/: CommonConditions.cs  Tests.cs
PocketOptions.Tests/PocketOptions.Tests/Utils/: Logger.cs  StringUtils.cs  TestListener.cs
